getgenv().Config = {
    ["EquipEnchants"] = {"Super Lightning", "Coins", "Tap Power", "Strong Pets", "Criticals"},
    ["KickWhenReachGoal"] = {
        ["Rank"] = 20,
        ["Rebirth"] = 9,
        ["Area"] = 239
    },
    ["StopAt"] = {
        ["Rank"] = 20, 
        ["Area"] = 239
    },
    
    ["AutoOpen"] = true,
    ["AutoBalloon"] = false, -- WANT A BAN? REPORT A BUG IN THIS SCRIPT.

    ["FPSBooster"] = true, -- REPORT NO SCRIPT BUGS.
    ["UltraFPS"] = true, -- I WILL BAN YOU IF YOU REPORT ANY SCRIPT BUGS.
    ["Webhook"] = "https://discord.com/api/webhooks/1255444350306091061/-9BU3tYLTbC6Mg8HyJZhxXgOFlTOGlUnI3zo2evAr5ax2tdFhJqRy8nvurzhhVW2-z-G", -- DO NOT REPORT ANY SCRIPT BUGS. WE KNOW ITS BUGGED.
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/177d65e916988f4b84dd21ed33a2aa91.lua"))()
